<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      prefHeight="600" prefWidth="1000" spacing="8"
      fx:controller="org.jala.university.presentation.controller.DeleteServiceController">

    <Label text="Servicios Registrados"/>

    <TableView fx:id="servicesTable">
        <columns>

            <TableColumn fx:id="idColumn"
                         text="ID"
                         prefWidth="80"/>

            <TableColumn fx:id="nameColumn"
                         text="Nombre"
                         prefWidth="250"/>

            <TableColumn fx:id="typeColumn"
                         text="Tipo"
                         prefWidth="100"/>

            <TableColumn fx:id="providerColumn"
                         text="Proveedor"
                         prefWidth="200"/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button fx:id="refreshButton" text="Recargar"/>
        <Button text="Cancelar"  onAction="#goBack"
                    style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-min-width: 120;"/>
        <Button fx:id="deleteButton" text="Eliminar"/>
    </HBox>

    <Label fx:id="statusLabel"/>

</VBox>